<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.profilpenggunaedit.ui.theme.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profilpenggunaedit.ui.theme.profile.ProfileFragment"
        android:label="Profil">
        <action
            android:id="@+id/action_profileFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editDescFragment"
            app:destination="@id/editDescFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.example.profilpenggunaedit.ui.theme.editname.EditNameFragment"
        android:label="Edit Nama" />

    <fragment
        android:id="@+id/editDescFragment"
        android:name="com.example.profilpenggunaedit.ui.theme.editdesc.EditDescFragment"
        android:label="Edit Deskripsi" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.profilpenggunaedit.ui.theme.about.AboutFragment"
        android:label="Tentang Aplikasi" />

</navigation>
